# telicity

./: README.md
telicityCode/: .classpath  .project  README.txt  pom.xml
telicityCode/config_files/: config-SMK2000.xml  config-ourModel.xml  config-verbType.xml
telicityCode/src/main/java/aspectExperiments/telicity/: CreateInterCorpJCas.java  CreateMascJCas.java  InterCorpSilverStandardReader.java  TelicityFeatureExtraction.java  TelicityFeatureMapperAnnotator.java  TelicityFilterAnnotator.java  TelicityVerbSelectorAnnotator.java  XMLAnnotationsReader.java
telicityData/: README.txt
telicityData/InterCorp_agreement_study/annotations/: selected_1_10_manual1.xml  selected_1_10_manual2.xml  selected_1_10_manual3.xml  selected_1_11_manual1.xml  selected_1_11_manual2.xml  selected_1_11_manual3.xml  selected_1_12_manual1.xml  selected_1_12_manual2.xml  selected_1_12_manual3.xml  selected_1_13_manual1.xml  selected_1_13_manual2.xml  selected_1_13_manual3.xml  selected_1_14_manual1.xml  selected_1_14_manual2.xml  selected_1_14_manual3.xml  selected_1_1_manual1.xml  selected_1_1_manual2.xml  selected_1_1_manual3.xml  selected_1_2_manual1.xml  selected_1_2_manual2.xml  selected_1_2_manual3.xml  selected_1_3_manual1.xml  selected_1_3_manual2.xml  selected_1_3_manual3.xml  selected_1_4_manual1.xml  selected_1_4_manual2.xml  selected_1_4_manual3.xml  selected_1_5_manual1.xml  selected_1_5_manual2.xml  selected_1_5_manual3.xml  selected_1_6_manual1.xml  selected_1_6_manual2.xml  selected_1_6_manual3.xml  selected_1_7_manual1.xml  selected_1_7_manual2.xml  selected_1_7_manual3.xml  selected_1_8_manual1.xml  selected_1_8_manual2.xml  selected_1_8_manual3.xml  selected_1_9_manual1.xml  (+2 more)
telicityData/InterCorp_agreement_study/sentences/: selected_1_1.txt  selected_1_10.txt  selected_1_11.txt  selected_1_12.txt  (+10 more)
(+191 files in other folders)
